# spring-login

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/com/example/login/api/: ApiApplication.java  Application.java
app-api/src/main/resources/: application.yml
app-listener/: build.gradle
app-listener/src/main/java/com/example/login/messages/: ListenerApplication.java
login-api/: build.gradle
login-api/src/main/java/com/example/login/api/: LoginAPI.java
login-api/src/main/java/com/example/login/api/controller/: UserController.java
login-controller/: build.gradle
login-controller/src/main/java/com/example/login/controller/: UserController.java
login-entities/src/main/java/com/example/login/entities/: User.java
login-persistence/: build.gradle
login-persistence/src/main/java/com/example/login/persistence/: Config.java
login-persistence/src/main/java/com/example/login/persistence/config/: PersistenceConfig.java
login-persistence/src/main/java/com/example/login/persistence/entity/: UserEntity.java
login-persistence/src/main/java/com/example/login/persistence/gateway/: PersistenceUserGateway.java
login-persistence/src/main/java/com/example/login/persistence/mapper/: UserMapper.java
login-persistence/src/main/java/com/example/login/persistence/repository/: UserRepository.java
login-persistence/src/main/resources/: application.yml
login-usecase/: build.gradle
login-usecase/src/main/java/com/example/login/usecase/gateway/: UserGateway.java
login-usecase/src/main/java/com/example/login/usecase/interactor/: UserInteractor.java
module-commons/: build.gradle
module-commons/src/main/java/com/example/login/commons/factory/: YamlPropertySourceFactory.java
module-commons/src/main/java/com/example/login/commons/serializer/: DateTimeDeserializer.java  DateTimeSerializer.java
module-consumer/: build.gradle
module-consumer/src/main/java/com/example/login/consumer/config/: ConsumerConfig.java  LoginEventConsumerConfig.java
module-consumer/src/main/java/com/example/login/consumer/listener/: LoginListener.java
module-consumer/src/main/java/com/example/login/consumer/message/: LoginEvent.java
module-controller/: build.gradle
module-controller/src/main/java/com/example/login/controller/config/: ControllerConfig.java  SecurityConfig.java
module-controller/src/main/java/com/example/login/controller/dto/: ErrorDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
module-controller/src/main/java/com/example/login/controller/enuns/: Role.java
module-controller/src/main/java/com/example/login/controller/factory/: YamlPropertySourceFactory.java
module-controller/src/main/java/com/example/login/controller/filter/: AuthorizationFilter.java
module-controller/src/main/java/com/example/login/controller/form/: LoginForm.java  UserForm.java
module-controller/src/main/java/com/example/login/controller/handler/: RestExceptionHandler.java
module-controller/src/main/java/com/example/login/controller/mapper/: UserDTOMapper.java
module-controller/src/main/java/com/example/login/controller/resource/: LoginResource.java  UserResource.java
module-controller/src/main/java/com/example/login/controller/service/: AuthService.java  TokenService.java
module-controller/src/main/resources/: controller.yml
module-domain/: build.gradle
module-domain/src/main/java/com/example/login/domain/entity/: Login.java  Role.java  User.java
module-domain/src/main/java/com/example/login/domain/exception/: UserNotFoundException.java
module-domain/src/main/java/com/example/login/domain/gateway/: LoginGateway.java  UserGateway.java
module-domain/src/main/java/com/example/login/domain/interactor/: LoginInteractor.java  UserInteractor.java
module-persistence/: build.gradle
module-persistence/src/main/java/com/example/login/persistence/config/: PersistenceConfig.java
module-persistence/src/main/java/com/example/login/persistence/entity/: RoleEntity.java  UserEntity.java
module-persistence/src/main/java/com/example/login/persistence/factory/: YamlPropertySourceFactory.java
module-persistence/src/main/java/com/example/login/persistence/gateway/: PersistenceUserGateway.java
module-persistence/src/main/java/com/example/login/persistence/mapper/: UserEntityMapper.java
module-persistence/src/main/java/com/example/login/persistence/repository/: UserRepository.java
module-persistence/src/main/resources/: data.sql  persistence.yml
module-publisher/: build.gradle
module-publisher/src/main/java/com/example/login/publisher/config/: LoginEventProducerConfig.java  PublisherConfig.java
module-publisher/src/main/java/com/example/login/publisher/gateway/: MessageLoginGateway.java
module-publisher/src/main/java/com/example/login/publisher/mapper/: LoginMapper.java
module-publisher/src/main/java/com/example/login/publisher/message/: LoginEvent.java
module-publisher/src/main/resources/: publisher.yml
