plugins {
    id 'application'
}

application {
    mainClass = 'com.example.login.api.Application'
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation project(':module-controller')
    implementation project(':module-persistence')
    implementation project(':module-domain')
}