plugins {
    id 'application'
}

application {
    mainClass = 'com.example.login.api.LoginAPI'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation project(':login-entities')
    implementation project(':login-usecase')
}