plugins {
    id 'application'
}

application {
    mainClass = 'com.example.login.api.LoginAPI'
}

dependencies {
    implementation project(':login-controller')
    implementation project(':login-entities')
    implementation project(':login-persistence')
    implementation project(':login-usecase')
}