plugins {
    id 'application'
}

application {
    mainClass = 'com.example.login.messages.ListenerApplication'
}

dependencies {
    implementation project(':module-consumer')
    implementation project(':module-persistence')
    implementation project(':module-domain')
    implementation project(":module-publisher")
    implementation project(':module-commons')
}